# fedir

FoodDeliveryBackend/FoodDeliveryBackend/: FoodDeliveryBackend.csproj  FoodDeliveryBackend.http  FoodDeliveryBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
FoodDeliveryBackend/FoodDeliveryBackend/Application/CQRS/Commands/: CreateDishCommand.cs  CreateMenuCommand.cs  CreateRestaurantCommand.cs  DeleteDishCommand.cs  DeleteMenuCommand.cs  DeleteRestaurantCommand.cs  UpdateDishCommand.cs  UpdateMenuCommand.cs  UpdateRestaurantCommand.cs
FoodDeliveryBackend/FoodDeliveryBackend/Application/CQRS/Handlers/Dishes/: CreateDishHandler.cs  DeleteDishHandlers.cs  GetAllDishesHandler.cs  GetDishByIdHandler.cs  UpdateDishHandler.cs
FoodDeliveryBackend/FoodDeliveryBackend/Application/CQRS/Handlers/Menus/: CreateMenuHandler.cs  DeleteMenuHandlers.cs  GetAllMenusHandler.cs  GetMenuByIdHandler.cs  UpdateMenuHandler.cs
FoodDeliveryBackend/FoodDeliveryBackend/Application/CQRS/Handlers/Restoraunt/: CreateRestaurantHandler.cs  DeleteRestaurantHandler.cs  GetAllRestaurantsHandler.cs  GetRestaurantByIdHandler.cs  UpdateRestaurantHandler.cs
FoodDeliveryBackend/FoodDeliveryBackend/Application/CQRS/Queries/: GetAllDishesQuery.cs  GetAllMenusQuery.cs  GetAllRestaurantsQuery.cs  GetDishByIdQuery.cs  GetMenuByIdQuery.cs  GetRestaurantByIdQuery.cs
FoodDeliveryBackend/FoodDeliveryBackend/Application/Services/: AuthService.cs  RestaurantService.cs
FoodDeliveryBackend/FoodDeliveryBackend/Application/Services/CQRS/: DishesHandlers.cs  MenusHandlers.cs  RestaurantHandlers.cs
FoodDeliveryBackend/FoodDeliveryBackend/Application/Services/Interfaces/: IAuthService.cs  IRestaurantService.cs
FoodDeliveryBackend/FoodDeliveryBackend/Controllers/: ApiRoutes.cs  AuthController.cs  DishesController.cs  MenusController.cs  RestaurantsController.cs
FoodDeliveryBackend/FoodDeliveryBackend/Controllers/MinimalAPI/: DishEndpoints.cs  MenuEndpoints.cs  RestaurantEndpoints.cs
FoodDeliveryBackend/FoodDeliveryBackend/Domain/: MappingProfile.cs  RoleConstants.cs
FoodDeliveryBackend/FoodDeliveryBackend/Domain/DTO/: AuthResponseDto.cs  DishDto.cs  LoginModel.cs  MenuDto.cs  RegisterModel.cs  RestaurantDto.cs
FoodDeliveryBackend/FoodDeliveryBackend/Domain/Entities/: ApplicationUser.cs  Dish.cs  Menu.cs  Restaurant.cs
FoodDeliveryBackend/FoodDeliveryBackend/Domain/Enums/: Roles.cs
FoodDeliveryBackend/FoodDeliveryBackend/Infrastructure/: DataSeeder.cs
FoodDeliveryBackend/FoodDeliveryBackend/Migrations/: 20250222173002_InitialCreate.Designer.cs  20250222173002_InitialCreate.cs  20250225134815_AddedBasicEntities.Designer.cs  20250225134815_AddedBasicEntities.cs  20250320164631_InitialMigration.Designer.cs  20250320164631_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  FoodDeliveryDbContextModelSnapshot.cs
FoodDeliveryBackend/FoodDeliveryBackend/Persistence/: ApplicationDbContext.cs  FoodDeliveryDbContext.cs
FoodDeliveryBackend/FoodDeliveryBackend/Properties/: launchSettings.json
FoodDeliveryBackend/FoodDeliveryBackend/Tests/: CustomWebApplicationFactory.cs  RestaurantsApiTests.cs
(+11 files in other folders)
